[tox]
envlist = py37,py38

[testenv]
passenv = *
deps = -r {toxinidir}/requirements.txt
       -r {toxinidir}/requirements-dev.txt
       git+https://github.com/jochman/click_config_file.git@f794aabc68dc1e01752837a8eab0fd053a23c234

commands = pytest -p no:warnings -v {posargs}
