[tox]
envlist = py37,py38

[testenv]
passenv = *
deps = -r {toxinidir}/requirements.txt
       -r {toxinidir}/requirements-dev.txt
commands =
       py37: pytest -p no:warnings -v {posargs}
       py38: pytest -p no:warnings -v {posargs} --junitxml=test-results/junit.xml
